{
    "name": "margarita-theme",
    "displayName": "Margarita Theme",
    "description": "A VS Code dark theme inspired by purple margarita",
    "version": "0.0.1",
    "publisher": "s1gm4f",
    "icon": "img/marg-pixel-2.png",
    "repository": {
      "type": "git",
      "url": "https://github.com/s1gm4f/margarita-theme"
    },
    "engines": {
        "vscode": "^1.45.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "margarita",
                "uiTheme": "vs-dark",
                "path": "./themes/margarita-dark-purple.json"
            }
        ]
    }
   
}